# telegraph

./: README.md  pom.xml
config/: checkstyle-suppressions.xml
telegraph-facade/: pom.xml
telegraph-facade/src/main/java/org/cdp/telegraph/facade/annotation/: Facade.java
telegraph-facade/src/main/java/org/cdp/telegraph/facade/config/: FacadeConfiguration.java
telegraph-facade/src/main/java/org/cdp/telegraph/facade/converter/: NotificationConverter.java
telegraph-facade/src/main/java/org/cdp/telegraph/facade/model/: NotificationDTO.java
telegraph-facade/src/main/resources/: facade-context.xml  log4j.properties
telegraph-facade/src/test/java/org/cdp/telegraph/facade/converter/: FacadeTestContextConfig.java  NotificationConverterTest.java
telegraph-persistence/: pom.xml
telegraph-persistence/src/main/java/org/cdp/telegraph/persistence/dao/: NotificationDAO.java
telegraph-persistence/src/main/java/org/cdp/telegraph/persistence/model/: Notification.java
telegraph-persistence/src/main/resources/: log4j.properties  persistence-context.xml
telegraph-persistence/src/test/java/org/cdp/telegraph/persistence/dao/: NotificationDAOTest.java
telegraph-persistence/src/test/java/org/cdp/telegraph/persistence/model/: NotificationTest.java
telegraph-persistence/src/test/resources/: persistence-context-test.xml
telegraph-presentation/: pom.xml
telegraph-presentation/src/main/java/org/cdp/telegraph/presentation/config/: AppRootConfiguration.java  AppWebMvcConfigurerAdapter.java  AppWebServletContextListener.java  ApplicationInitializer.java  TelegraphDispatcherServlet.java
telegraph-presentation/src/main/java/org/cdp/telegraph/presentation/controller/: NotificationController.java
telegraph-presentation/src/main/resources/: application-context.xml  log4j.properties
telegraph-presentation/src/main/webapp/WEB-INF/: web.xml
telegraph-presentation/src/test/java/org/cdp/telegraph/presentation/config/: ApplicationInitializerTest.java
telegraph-service/: pom.xml
telegraph-service/src/main/java/org/cdp/telegraph/service/: NotificationService.java
telegraph-service/src/main/resources/: log4j.properties  service-context.xml
telegraph-service/src/test/java/org/cdp/telegraph/service/: NotificationServiceTest.java
telegraph-service/src/test/resources/: service-context-test.xml
